{
  "name": "webpack-inject-css-loader",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Túlio Ornelas <ornelas.tulio@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "loader-utils": "^0.2.15",
    "recursive-readdir-sync": "^1.0.6"
  }
}
